<!DOCTYPE html>
<html>

<head>
  <title>router.js - example - rc-form-ie@0.17.24</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>rc-form-ie@0.17.24</h1>

      <p>React High Order Form Component</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-comment">/* eslint react/no-multi-comp:0, no-console:0 */</span>

<span class="hljs-keyword">import</span> React, { PropTypes } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { createForm } <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-form'</span>;
<span class="hljs-keyword">import</span> { render } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> { Router } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-router'</span>;
<span class="hljs-keyword">import</span> { createRootContainer, createContainer } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-data-binding'</span>;
<span class="hljs-keyword">import</span> { createHashHistory } <span class="hljs-keyword">from</span> <span class="hljs-string">'history'</span>;

<span class="hljs-keyword">const</span> history = createHashHistory();

<span class="hljs-keyword">const</span> style = <span class="hljs-string">`
.region p {
  border: 1px solid red;
  padding: 5px;
  margin: 10px;
}
.error {
  color: red;
}
`</span>;

<span class="hljs-keyword">let</span> App = React.createClass({
  propTypes: {
    location: PropTypes.object,
    children: PropTypes.object,
  },
  onClick(e) {
    e.preventDefault();
    history.goBack();
  },
  render() {
    <span class="hljs-keyword">const</span> { location } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">style</span> <span class="hljs-attribute">dangerouslySetInnerHTML</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">__html:</span> <span class="hljs-attribute">style</span> }}/&gt;</span><span class="css">
      &lt;<span class="hljs-tag">div</span>&gt;<span class="hljs-tag">header</span> <span class="hljs-rules">{location.pathname === '/' ? <span class="hljs-rule"><span class="hljs-attribute">null </span>:<span class="hljs-value">
        &lt;a href=<span class="hljs-string">"#"</span> onClick={this.onClick</span></span></span>}&gt;<span class="hljs-tag">back</span>&lt;/<span class="hljs-tag">a</span>&gt;}
      &lt;/<span class="hljs-tag">div</span>&gt;
      &lt;<span class="hljs-tag">div</span>&gt;
        <span class="hljs-rules">{this.props.children}</span>
      &lt;/<span class="hljs-tag">div</span>&gt;
    &lt;/<span class="hljs-tag">div</span>&gt;)</span></span>;
  },
});

App = createRootContainer()(App);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onClick</span>(<span class="hljs-params">name</span>) </span>{
  <span class="hljs-keyword">this</span>.props.setStoreState({
    formState: {
      ...this.props.getStoreState().formState,
      city: {
        value: name,
      },
    },
  });
  history.pushState(<span class="hljs-string">'/'</span>);
}

<span class="hljs-keyword">let</span> CitySelector = React.createClass({
  propTypes: {
    setStoreState: PropTypes.func,
    getStoreState: PropTypes.func,
  },
  getDefaultProps() {
    <span class="hljs-keyword">return</span> {
      onChange() {
      },
    };
  },
  render() {
    <span class="hljs-keyword">return</span> (<span class="xml"><span class="css">&lt;<span class="hljs-tag">div</span> <span class="hljs-tag">className</span>="<span class="hljs-tag">region</span>"&gt;
      &lt;<span class="hljs-tag">div</span> <span class="hljs-tag">onClick</span>=<span class="hljs-rules">{onClick.bind(this, 'sh')}</span>&gt;
        <span class="hljs-tag">shanghai</span>
      &lt;/<span class="hljs-tag">div</span>&gt;
      &lt;<span class="hljs-tag">div</span> <span class="hljs-tag">onClick</span>=<span class="hljs-rules">{onClick.bind(this, 'hz')}</span>&gt;
        <span class="hljs-tag">hangzhou</span>
      &lt;/<span class="hljs-tag">div</span>&gt;
    &lt;/<span class="hljs-tag">div</span>&gt;)</span></span>;
  },
});

CitySelector = createContainer()(CitySelector);

<span class="hljs-keyword">const</span> CityInput = React.createClass({
  propTypes: {
    value: PropTypes.any,
  },
  onClick(e) {
    e.preventDefault();
    history.pushState({}, <span class="hljs-string">'/city-selector'</span>);
  },
  render() {
    <span class="hljs-keyword">return</span> (<span class="xml"><span class="css">&lt;<span class="hljs-tag">a</span> <span class="hljs-tag">href</span>="#" <span class="hljs-tag">onClick</span>=<span class="hljs-rules">{this.onClick}</span>&gt;<span class="hljs-rules">{this.props.value || 'please select'}</span>&lt;/<span class="hljs-tag">a</span>&gt;)</span></span>;
  },
});

<span class="hljs-keyword">let</span> Form = React.createClass({
  propTypes: {
    form: PropTypes.object,
  },
  onSubmit(e) {
    e.preventDefault();
    <span class="hljs-keyword">this</span>.props.form.validateFields((error, values) =&gt; {
      <span class="hljs-built_in">console</span>.log(error || <span class="hljs-string">'ok'</span>, values);
    });
    <span class="hljs-comment">// console.log(this.props.form.getFieldsValue());</span>
  },
  render() {
    <span class="hljs-keyword">const</span> { getFieldProps, getFieldError } = <span class="hljs-keyword">this</span>.props.form;
    <span class="hljs-keyword">return</span> (<span class="xml"><span class="css">&lt;<span class="hljs-tag">div</span> <span class="hljs-tag">className</span>="<span class="hljs-tag">region</span>"&gt;
      &lt;<span class="hljs-tag">div</span>&gt;
        &lt;<span class="hljs-tag">div</span>&gt;<span class="hljs-tag">user</span>:
          &lt;<span class="hljs-tag">input</span> <span class="hljs-rules">{...getFieldProps('user', {
            <span class="hljs-rule"><span class="hljs-attribute">rules</span>:<span class="hljs-value"> [{
              required: true,
            </span></span></span>}],
          })}
          /&gt;&lt;/<span class="hljs-tag">div</span>&gt;
        <span class="hljs-rules">{getFieldError('user') ?
          &lt;div className="error"&gt;{getFieldError('user').join(',')}</span>&lt;/<span class="hljs-tag">div</span>&gt; :
          <span class="hljs-tag">null</span>}
      &lt;/<span class="hljs-tag">div</span>&gt;
      &lt;<span class="hljs-tag">div</span>&gt;
        &lt;<span class="hljs-tag">div</span>&gt;<span class="hljs-tag">city</span>:
          &lt;<span class="hljs-tag">CityInput</span> <span class="hljs-rules">{...getFieldProps('city', {
            <span class="hljs-rule"><span class="hljs-attribute">rules</span>:<span class="hljs-value"> [{
              required: true,
            </span></span></span>}],
            <span class="hljs-tag">validatorTrigger</span>: <span class="hljs-tag">false</span>,
            <span class="hljs-tag">trigger</span>: <span class="hljs-tag">false</span>,
          })}
          /&gt;&lt;/<span class="hljs-tag">div</span>&gt;
        <span class="hljs-rules">{getFieldError('city') ?
          &lt;div className="error"&gt;{getFieldError('city').join(',')}</span>&lt;/<span class="hljs-tag">div</span>&gt; :
          <span class="hljs-tag">null</span>}
      &lt;/<span class="hljs-tag">div</span>&gt;
      &lt;<span class="hljs-tag">div</span>&gt;
        &lt;<span class="hljs-tag">button</span> <span class="hljs-tag">onClick</span>=<span class="hljs-rules">{this.onSubmit}</span>&gt;<span class="hljs-tag">submit</span>&lt;/<span class="hljs-tag">button</span>&gt;
      &lt;/<span class="hljs-tag">div</span>&gt;
    &lt;/<span class="hljs-tag">div</span>&gt;)</span></span>;
  },
});

Form = createForm({
  mapPropsToFields(props) {
    <span class="hljs-keyword">return</span> props.formState;
  },
  onFieldsChange(props, fields) {
    props.setStoreState({
      formState: {
        ...props.formState,
        ...fields,
      },
    });
  },
})(Form);

Form = createContainer((state) =&gt; {
  <span class="hljs-keyword">return</span> {
    formState: state.formState,
  };
})(Form);

<span class="hljs-keyword">const</span> routes = {
  path: <span class="hljs-string">'/'</span>,
  component: App,
  indexRoute: {
    component: Form,
  },
  childRoutes: [{
    path: <span class="hljs-string">'city-selector'</span>,
    component: CitySelector,
  }],
};

render(
  <span class="xml"><span class="css">&lt;<span class="hljs-tag">div</span> <span class="hljs-tag">style</span>=<span class="hljs-rules">{{ <span class="hljs-rule"><span class="hljs-attribute">margin</span>:<span class="hljs-value"> <span class="hljs-number">20</span> </span></span></span>}}&gt;
    &lt;<span class="hljs-tag">h1</span>&gt;<span class="hljs-tag">integrate</span> <span class="hljs-tag">with</span> <span class="hljs-tag">react-router</span>&lt;/<span class="hljs-tag">h1</span>&gt;
    &lt;<span class="hljs-tag">Router</span> <span class="hljs-tag">history</span>=<span class="hljs-rules">{history}</span>&gt;<span class="hljs-rules">{routes}</span>&lt;/<span class="hljs-tag">Router</span>&gt;
  &lt;/<span class="hljs-tag">div</span>&gt;, <span class="hljs-tag">document</span><span class="hljs-class">.getElementById</span>('__<span class="hljs-tag">react-content</span>'));
</span></span></code></pre></div>
  </div>
  <a href="https://github.com/minnaq/form">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="common.js?nowrap"></script>
  <script src="router.js?nowrap"></script>
</body>

</html>
